<!DOCTYPE html>
<html>
  <head>
    <style>
      html, body {
        background-color: #000;
        margin: 0;
        /*height: 100%;*/
      }
      #background {
        background-image:url('https://lh4.googleusercontent.com/-LzF9Utv4Mvk/U9CVG5OY8fI/AAAAAAAAIWk/zSJbzfW2DAM/w1024-h575-no/IMAG2942.jpg');
        height: 400px;
        margin: 40px 0 0 0;
      }
      #content {
        position: absolute;
        top: 0;
        right: 0;
        max-width: 320px;
        background-color: rgba(0,0,0,0.75);
        margin-right: 10px;
        margin-top: 50px;
        padding: 15px;
      }
      #date {
        font: 12px Segoe UI;
        font-style: italic;
        color: #aaa;
        text-align: right;
      }
      #title {
        font: 40px Segoe UI Light;
        color: #d80;
        text-align: right;
        margin-bottom: 20px;
      }
      #text {
        font: 14px Segoe UI;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="background"></div>
    <div id="content">
      <div id="date">July 7th, 2014</div>
      <div id="title">Southwest Chief at San Bernardino</div>
      <div id="text">This is the train I took when moving from Boston to Redlands in 2012. Having running daily along the same route for 40 plus years, the Chief is a legacy train across generations. This train was heading to the east, carrying hundreds of people who filled with summer fun. Wish I could be one of the passengers, taking all my belongs along, moving to a new place after dozens of hours, and starting a brand new life...</div>
    </div>
  </body>
</html>